# -------------------------------------------------
# Project created by QtCreator 2009-11-16T10:30:54
# -------------------------------------------------
TARGET = Qefem
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    fmpanel.cpp \
    controlpanel.cpp \
    copytask.cpp \
    deletetask.cpp \
    fmlistview.cpp \
    fmfilesystemmodel.cpp
HEADERS += mainwindow.h \
    fmpanel.h \
    controlpanel.h \
    copytask.h \
    deletetask.h \
    fmlistview.h \
    fmfilesystemmodel.h
RESOURCES += qefem.qrc
win32:RC_FILE = qefem.rc
OTHER_FILES += readme.txt
